# openchordcharts-cdn - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8766

[app:main]
use = egg:Paste#static
document_root = %(here)s
