# Harmony-viewer - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = harmony-viewer@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5021

[app:main]
use = egg:HarmonyViewer

;cache_dir = %(here)s/cache

cdn.url = //localhost:7001

static_files = true
